.title {
  margin: 50px 0;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
}

.header {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-bottom: 20px;
  @media (max-width: 767px) {
    flex-direction: column;
    row-gap: 10px;
  }
  &-card {
    display: flex;
    align-items: center;
    &-icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: relative;
      border: 1px solid rgba(16, 49, 89, 0.15);
      background-color: #fff;
      z-index: 99;
    }
    &-text {
      width: 200px;
      height: 40px;
      position: relative;
      margin-left: -15px;
      padding: 10px 50px;
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      background-color: #fff;
      border-radius: 0 120px 120px 0;
      border: 1px solid rgba(16, 49, 89, 0.15);
      z-index: 9;
    }
  }
}
